; CONFIG FILE
; remove semicolon ; enable setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

; Inverter IP: IP of your Fronius inverter with modbus coupled smartmeter
; Change and uncomment to enable, otherwise the script won't work
; inverter_ip: 192.168.2.122

; Device name
; default: Fronius Smart Meter
device_name = Fronius Smart Meter

; Device type
; default: Fronius TS65A-3
device_type = Fronius TS65A-3

; Device VRM instance
; default: 33
device_instance = 33

; Polling frequency: Time between requests to inverter for energy values
; Should be something between 200 and 2000 ms - depending on your energy meter,
; higher frequency means less latency for the victrons to react
; default: 200
; value to disable timeout: 0
polling_frequency = 200
